# pcPerformance

./: README.md
OptimizerApp/: .gitignore  BUILD_WORKFLOW.md  GenerateIcon.cs  OptimizerApp.slnx  README.md  build-release.ps1  complete-build.ps1  generate-icon.csx  generate-icon.ps1
OptimizerApp/CreateIcon/: Program.cs
OptimizerApp/IconGenerator/: IconGenerator.csproj  Program.cs
OptimizerApp/Installer/: INNO_SETUP_GUIDE.md  OptimizerApp.iss  build-innosetup.ps1  crear-instalador.bat
OptimizerApp/OptimizerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizerApp.csproj
OptimizerApp/OptimizerApp.Tests/: DiagnosticsScoringTests.cs  OptimizerApp.Tests.csproj  UnitTest1.cs
OptimizerApp/OptimizerApp/Converters/: ValueConverters.cs
OptimizerApp/OptimizerApp/Models/: CloseDecision.cs  DiagnosticsSnapshot.cs  DiskCleanupResult.cs  DiskOptimizationReport.cs  DriveInfo.cs  HealthStatus.cs  MemoryStats.cs  OptimizationCandidate.cs  PrePlayResult.cs  ProcessCloseResult.cs  ProcessUsageInfo.cs  Recommendation.cs  StartupAppInfo.cs  TempFileCleanupResult.cs
OptimizerApp/OptimizerApp/Properties/: launchSettings.json
OptimizerApp/OptimizerApp/Resources/Styles/: AppIcon.xaml  LightTheme.xaml  RazerColorsOnly.xaml  RazerTheme.xaml
OptimizerApp/OptimizerApp/Services/: DiagnosticsScoring.cs  DiskOptimizationService.cs  IDiskOptimizationService.cs  IPrePlayOptimizationService.cs  ISystemDiagnosticsService.cs  PrePlayOptimizationService.cs  SystemDiagnosticsService.cs  ThemeService.cs
OptimizerApp/OptimizerApp/ViewModels/: DiagnosticsViewModel.cs  DiskOptimizationViewModel.cs  MainViewModel.cs  MemoryCleanupViewModel.cs  ObservableObject.cs  PrePlayOptimizationViewModel.cs  RelayCommand.cs  RelayCommand`1.cs
OptimizerApp/OptimizerApp/Views/: ConfirmCloseDialog.xaml  ConfirmCloseDialog.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  DiskOptimizationView.xaml  DiskOptimizationView.xaml.cs  MemoryCleanupView.xaml  MemoryCleanupView.xaml.cs  PrePlayOptimizationView.xaml  PrePlayOptimizationView.xaml.cs
OptimizerApp/docs/: Backlog.md  Especificacion_Tecnico_Funcional_OptimizerApp.docx  MemoryCleanupFeature.md  SafeCleaningPolicy.md  (+2 more)
(+8 files in other folders)
